<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styleType.css">
</head>
<body>
<!--container for header starts <div class="space"></div>-->
<div class="container-header">
	
	<!--nav container-->
	<div class="container-nav">
		<!--logo container-->
			<div class="container-logo">GLACIER</div>
		<!--logo container ends-->
		<!--nav container starts-->
			<div class="nav-menu">
				<nav>	
					<ul>
						<li><a href="#"><span>HOME</span></a>
							<!--drop down starts-->
							<ul>
								<li><a href="#">parallax</a></li>
								<li><a href="#">text</a></li>
								<li><a href="#">slider</a></li>
							</ul>
						</li>

						<li><a href="#"><span>ABOUT</span></a>
							<ul>
							<li><a href="#">parallax</a></li>
							<li><a href="#">text</a></li>
							<li><a href="#">slider</a></li>
							</ul>
						</li>
						<li><a href="#"><span>PORTFOLIO</span></a>
						<ul>
							<li><a href="#">classic</a></li>
							<li><a href="#">minimal</a></li>
							<li><a href="#">alternative</a></li>
							<li><a href="#">creative</a></li>
							<li><a href="#">stretch</a></li>
							<li><a href="#">project single</a></li>
						</ul>
						</li>
						<li><a href="#"><span>BLOG</span></a>
							<ul>
							<li><a href="#">classic</a></li>
							<li><a href="#">minimal</a></li>
							<li><a href="#">gird</a></li>
							<li><a href="#">creative</a></li>
							<li><a href="#">full width</a></li>
							<li><a href="#">post format</a></li>
							</ul>
						</li>
						<li><a href="#"><span>CONTACT</span></a>
							<ul>
							<li><a href="#">contact v1</a></li>
							<li><a href="#">contact v2</a></li>
							<li><a href="#">contact v3</a></li>
							</ul>
						</li>
						<li><a href="#"><span>SHOP</span></a>
						</li>
					</ul>
				</nav>
			</div>
		<!--nav container ends-->
	</div>
	<div class="hero">
		<div class="hero-text">MINIMAL THEME GLACIER</div>
	</div>
</div>
<!--container for header ends-->
<!--container for grid starts-->
<div class="container-grid">
	<!--container for filter-->
	<div class="nav-filter">
		<nav>	
			<ul>
				<li><a href="#"><span>ALL</span></a></li>
				<li><a href="#"><span>BRANDING</span></a></li>
				<li><a href="#"><span>DESIGN</span></a></li>
				<li><a href="#"><span>ILLUSTRATION</span></a></li>
			</ul>
		</nav>
	</div>
	<!--container for filter ends-->
	<!--container for grid starts-->









































	<div class="wrapper-grid">
		<div class="inner-grid">
		<div class="sub">
			<img src="image/item-1.jpg">
			<div class="text">CUPS</div>
		</div>

		<div class="sub">
			<img src="image/item-2.jpg" class="image">
			<div class="text">CACTUS</div>
		</div>
	<!----	<div class="sub">
			<img src="image/item-3.jpg" class="image">
			<div class="text">DANCE</div>
		</div>-->
		<div class="sub">
			<img src="image/item-4.jpg" class="image">
			<div class="text">BEER</div>
		</div>
		<div class="sub">
			<img src="image/item-5.jpg" class="image">
			<div class="text">TREE</div>
		</div>
		<!--<div class="sub-6"><img src="image/item-2.jpg"></div>-->
		</div>
	</div>
	
</div>
<!--container for grid ends-->
 



</body>
</html>